local Material = loadstring(game:HttpGet("https://pastebin.com/raw/Uf3cpFfW"))()

wait(8.5)

local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

-------------------------------------------------------

local X = Material.Load({
	Title = "Nanachi Hub",
	Style = 3,
	SizeX = 470,
	SizeY = 230,
	Theme = "Mocha",
	ColorOverrides = {
		MainFrame = Color3.fromRGB(230,230,230)
	}
})

-------------------------------------------------------

local lp = X.New({
	Title = "Credit"
})

-------------------------------------------------------

local s = lp.Button({
	Text = "Credit",
	Callback = function()

	end,
		Menu = {
		Information = function(self)
			X.Banner({
				Text = "Script By Nanachi_rbx"
			})
		end
	}
})

local sa = lp.Button({
	Text = "Announcement",
	Callback = function()
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "스위치가 켜져 있는데 가끔씩 작동이 안 되면 스위치를 껐다 켜 보세요."
			})
		end
	}
})

local sa = lp.Button({
	Text = "Update",
	Callback = function()
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "스크립트 방식 변경"
			})
		end
	}
})

-------------------------------------------------------

local lp = X.New({
	Title = "LocalPlayer"
})

-------------------------------------------------------

local s = lp.Button({
	Text = "Die",
	Callback = function()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end,
		Menu = {
		Information = function(self)
			X.Banner({
				Text = "자기 자신을 죽입니다."
			})
		end
	}
})

local B = lp.Slider({
	Text = "WalkSpeed",
	Callback = function(ws)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = ws * 1
	end,
	Min = 16,
	Max = 500,
	Def = 0
})

local C = lp.Slider({
	Text = "JumpPower",
	Callback = function(jp)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = jp * 1
	end,
	Min = 50,
	Max = 500,
	Def = 0
})

local H = lp.Toggle({
	Text = "No Void",
	Callback = function(Value)
	    _G.Destroys = (Value)
	    if _G.Destroys then
	        game.Workspace.FallenPartsDestroyHeight = -99999
	        else
	            game.Workspace.FallenPartsDestroyHeight = -500
	    end
	end,
	Enabled = false
})

local E = lp.TextField({
	Text = "Teleport to Player",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Value].Character.HumanoidRootPart.CFrame
	end,
})

-------------------------------------------------------

local tp = X.New({
	Title = "TP"
})

-------------------------------------------------------

local F = tp.Button({
	Text = "Spawn",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-235, 12.9999971, 275, 1, 1.02731875e-07, 1.67304322e-07, -1.02731875e-07, 1, 3.72574114e-08, -1.67304322e-07, -3.72574256e-08, 1)
	end,
})

local G = tp.Button({
	Text = "Gun Spawner",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-44.9428596, 14.9999971, 274.891998, -0.00386628741, 1.96161487e-08, -0.999992549, -2.00165342e-08, 1, 1.96936867e-08, 0.999992549, 2.0092525e-08, -0.00386628741)
	end,
})

local G = tp.Button({
	Text = "House",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42.3999405, 15.2000008, 181.09996, 0.00870427676, -1.17559562e-09, -0.999962091, 6.54378163e-10, 1, -1.16994403e-09, 0.999962091, -6.44169829e-10, 0.00870427676)
	end,
})

local G = tp.Button({
	Text = "Secret Room",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(59.3999939, 27.5999947, 145.600037, -1.10631515e-13, -6.66754971e-08, 1, -2.84584747e-08, 1, 6.66754971e-08, -1, -2.84584747e-08, -1.12528998e-13)
	end,
})

-------------------------------------------------------

local cb = X.New({
	Title = "Combat"
})

-------------------------------------------------------

local G = cb.Button({
	Text = "Kill Random Players",
	Callback = function()
		local num = math.random(1, #game.Players:GetChildren())

				local args = {
		[1] = game.Players:GetChildren()[num].Character.Humanoid
		}

		if game.Players.LocalPlayer ~= game.Players:GetChildren()[num] then
		    game:FindFirstChild("P", true).RemoteEvent:FireServer(unpack(args))
		end
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "플레이어를 랜덤으로 찾아 죽입니다. (이거 사실 올킬 막혀서 넣은거임ㅎ)"
			})
		end
	}
})

local H = cb.Toggle({
	Text = "Auto Shoot Gun (All Gun)",
	Callback = function(Value)
	    _G.Destroys = (Value)
	    while _G.Destroys do
		    wait()
		local num = math.random(1, #game.Players:GetChildren())

		local args = {
		[1] = game.Players:GetChildren()[num].Character.Humanoid
		}

			if game.Players.LocalPlayer ~= game.Players:GetChildren()[num] then
			    if game.Players.LocalPlayer:FindFirstChild("SISD", true) ~= game:FindFirstChild("P", true) then
				    game:FindFirstChild("P", true).RemoteEvent:FireServer(unpack(args))
				end
			end
		end
	end,
	Enabled = false
})

local H = cb.Toggle({
	Text = "Auto Get Gun",
	Callback = function(Value)
	    _G.Destroys1 = (Value)
	    for i, v in pairs(game.Workspace:GetChildren()) do
	        if v.Name == 'Part' then
                if v.CFrame == CFrame.new(-45, 12.5, 275, -1, 0, 0, 0, 0, 1, 0, 1, -0) then
                    while _G.Destroys1 do
                    wait()
                        firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v, 0)
                    end
                end
	        end
        end
	end,
	Enabled = false
})

local E = cb.TextField({
	Text = "Kill Player",
	Callback = function(Value)
		local args = {
    		[1] = game:GetService("Players")[Value].Character.Humanoid
		}
		
		game:FindFirstChild("P", true).RemoteEvent:FireServer(unpack(args))
	end,
})



-------------------------------------------------------

local to = X.New({
	Title = "Tool"
})

-------------------------------------------------------

local A = to.Button({
	Text = "Drop Tools",
	Callback = function()
		local ws = game.Workspace
		local wp = game.Players.LocalPlayer.Character
		local bs = game:GetService("Players").LocalPlayer.Backpack
		
		while wait() do
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    bs:FindFirstChildOfClass("Tool", true).Parent = wp
		    wp:FindFirstChildOfClass("Tool").Parent = ws
		    if bs == nil then
		        break
		    end
		end
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "모든 툴을 떨어트립니다."
			})
		end
	}
})

local g = to.Button({
	Text = "Grab Tools",
	Callback = function()
		for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "Light" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
		for i, a in pairs(game.Workspace:GetChildren()) do
   			if a.Name == "BloxyCola" then
				firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
        for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "Gatorade" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
        for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "RedBull" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
        for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "MountainDew" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
        for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "DietCoke" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
        for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "CreamSoda" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
        for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "Sevenup" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
        for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "Pepsi" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
        for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "Coke" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
        for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "DrPepper" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
        for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "Fanta" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
        for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "IceTea" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
        for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "Sprite" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
        for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "P" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
        for i, a in pairs(game.Workspace:GetChildren()) do
            if a.Name == "Text" then
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
end end
	end,
	Menu = {
		Information = function(self)
			X.Banner({
				Text = "모든 툴을 집습니다."
			})
		end
	}
})

local H = to.Toggle({
	Text = "Auto Grab Guns",
	Callback = function(Value)
	    _G.Destroys2 = (Value)
	    while _G.Destroys2 do
	    wait()
	        for i, a in pairs(game.Workspace:GetChildren()) do
                if a.Name == "P" then
                    firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, a:FindFirstChild("Handle", true), 0)
                end
            end
	    end
	end,
	Enabled = false
})

-------------------------------------------------------

local mi = X.New({
	Title = "Misc"
})

-------------------------------------------------------

local H = mi.Toggle({
	Text = "Crazy Vending Machine",
	Callback = function(Value)
	    _G.Destroys3 = (Value)
	    while _G.Destroys3 do
	    wait()
	        for i, v in pairs(game.Workspace:GetChildren()) do
                if v.Name == "Model" then
            for a, b in pairs(v:GetChildren()) do
                if b.Name == "Model" then
            for c, d in pairs(b:GetChildren()) do
                if d.Name == "gator" then
	    	fireclickdetector(d.Parent.gator.ClickDetector)
	    	-------------------------------------------------------
	    	fireclickdetector(d.Parent.redb.ClickDetector)
	    	-------------------------------------------------------
	    	fireclickdetector(d.Parent.mtndew.ClickDetector)
	    	-------------------------------------------------------
	    	fireclickdetector(d.Parent.dietcoke.ClickDetector)
	    	-------------------------------------------------------
	    	fireclickdetector(d.Parent.aw.ClickDetector)
	    	-------------------------------------------------------
	    	fireclickdetector(d.Parent["7up"].ClickDetector)
	    	-------------------------------------------------------
	    	fireclickdetector(d.Parent.pepsi.ClickDetector)
	    	-------------------------------------------------------
	    	fireclickdetector(d.Parent.coke.ClickDetector)
	    	-------------------------------------------------------
	    	fireclickdetector(d.Parent.drpep.ClickDetector)
	    	-------------------------------------------------------
	    	fireclickdetector(d.Parent.fanta.ClickDetector)
	    	-------------------------------------------------------
	    	fireclickdetector(d.Parent.lipton.ClickDetector)
	    	-------------------------------------------------------
	    	fireclickdetector(d.Parent.sprite.ClickDetector)
                end
            end
                end
end
end
end
	    end
	end,
	Enabled = false
})

local L = mi.Toggle({
	Text = "Crazy Light (Beware of Lag)",
	Callback = function(Value)
	    _G.Destroys4 = (Value)
	    while _G.Destroys4 do
	    wait()
	    	for i, v in pairs(game.Workspace:GetChildren()) do
                if v.Name == "Model" then
            for a, b in pairs(v:GetChildren()) do
                if b.Name == "Urban House" then
	    	fireclickdetector(b.Body.Lights.LivingRoomLights.LightSwitch.Interactive.ClickDetector)
	    	fireclickdetector(b["Living Room"].GasFireplace.Dial.Interactive.ClickDetector)
	    	fireclickdetector(b.Body.Lights.KitchenLights.LightSwitch.Interactive.ClickDetector)
	    	fireclickdetector(b.Body.Lights.DiningRoomLights.LightSwitch.Interactive.ClickDetector)
	    	fireclickdetector(b.Body.Lights.KitchenLights.LightSwitch.Interactive.ClickDetector)
	    	fireclickdetector(b.Body.Lights.KitchenLights.LightSwitch.Interactive.ClickDetector)
--
	    	fireclickdetector(b.Body.Lights.GirlsBedroomLights.LightSwitch.Interactive.ClickDetector)
	    	fireclickdetector(b["Girl's Bedroom"].Lamp.Interactive.ClickDetector)
--
	    	fireclickdetector(b.Body.Lights.OfficeLights.LightSwitch.Interactive.ClickDetector)
--
	    	fireclickdetector(b.Body.Lights.BoysBedroomLights.LightSwitch.Interactive.ClickDetector)
	    	fireclickdetector(b["Boy's Bedroom"].DeskLamp.Interactive.ClickDetector)
--
	    	fireclickdetector(b.Body.Lights.BathroomLights.LightSwitch.Interactive.ClickDetector)
--
	    	fireclickdetector(b.Body.Lights.HallLights.LightSwitch.Interactive.ClickDetector)
--
	    	fireclickdetector(b.Body.Lights.MasterBedroomLights.LightSwitch.Interactive.ClickDetector)
	    	fireclickdetector(b["Master Bedroom"].Lamp.Interactive.ClickDetector)
--
	    	fireclickdetector(b.Body.Lights["Garage Lights"].LightSwitch.Interactive.ClickDetector)
--
	    	fireclickdetector(b.Body.Lights.EntranceLights.LightSwitch.Interactive.ClickDetector)
--
	    	fireclickdetector(b["Living Room"].Lamp.Interactive.ClickDetector)
                        end
                    end
                end
            end
	    end
	end,
	Enabled = false
})

local L = mi.Toggle({
	Text = "Crazy Random Teleport to Players",
	Callback = function(Value)
	    _G.Destroys5 = (Value)
	    while _G.Destroys5 do
	        while _G.Destroys5 do
	            while _G.Destroys5 do
	                while _G.Destroys5 do
	                    while _G.Destroys5 do
	                    wait(0.1)
	    	                local num = math.random(1, #game.Players:GetChildren())
	                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players:GetChildren()[num].Character.HumanoidRootPart.CFrame
	                    end
	                end
                end
            end
        end
	end,
	Enabled = false
})

-------------------------------------------------------
